NODE_ENV='production'
# must start with VUE_APP_
VUE_APP_ENV = 'production'
VUE_APP_HTTP_URL = 'https://gin-chat-production.up.railway.app/v1'
VUE_APP_WS_URL = 'wss://gin-chat-production.up.railway.app/ws'